<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Troll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            animation: colorChange 2s infinite;
        }
        @keyframes colorChange {
            0% { background-color: black; color: white; }
            25% { background-color: red; color: yellow; }
            50% { background-color: blue; color: pink; }
            75% { background-color: green; color: orange; }
            100% { background-color: black; color: white; }
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a mi Página Troll hermano de pituuchx!</h1>
    <h1>mejor conocido el coje yeguas</h1>
    <p>¿Qué tal este baile de colores?</p>
    <h1> o lo mejor si ves esto estas bien  mariguano loko </h1>
    <h> TOOSS 😂</h>
    <img src="wow.gif" alt=""><br/>
    <img src="tos.jpg" alt="">
</body>
</html>
